# FitalentCH

./: a2  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/Fitalent_v1.0.1.apk.cache/: code-version
app/src/androidTest/java/com/bonlala/fitalent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bonlala/action/: ActivityManager.java  AppActivity.java  AppFragment.java  DebugLoggerTree.java  PickerLayoutManager.java  SingleClick.java  SingleClickAspect.java  TitleBarAction.java  TitleBarFragment.java  ToastAction.java
app/src/main/java/com/bonlala/fitalent/: BaseApplication.java  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/bonlala/fitalent/activity/: AboutActivity.kt  AlarmListActivity.kt  BaseActivity.kt  CamaraActivity.java  CompleteUserInfoActivity.kt  DNTActivity.kt  DfuActivity.kt  DialActivity.kt  FeedbackActivity.kt  GuideActivity.kt  LaunchActivity.kt  LongSitActivity.kt  MsgNotifyActivity.kt  OperateActivity.java  PersonalActivity.kt  RecordHistoryActivity.java  ShowPermissionActivity.kt  ShowWebActivity.kt  TurnWristActivity.kt  WeatherActivity.kt  页面Activity.java
app/src/main/java/com/bonlala/fitalent/adapter/: AlarmAdapter.java  AppAdapter.java  AppNotifyAdapter.java  DialAdapter.java  ExerciseAdapter.java  ExerciseFilterAdapter.java  ExerciseItemAdapter.java  GuideAdapter.java  HistorySingleHrAdapter.java  HistoryTypeSpinnerAdapter.kt  HomeUiAdapter.java  ItemExerciseAdapter.java  NavigationAdapter.java  ScanDeviceAdapter.java  SingleBpAdapter.java  SingleSpo2Adapter.java  WeatherAdapter.java
app/src/main/java/com/bonlala/fitalent/bean/: BleBean.java  ChartBpBean.java  ChartHrBean.java  ChartSpo2Bean.java  (+14 more)
app/src/main/java/com/bonlala/sport/: HomeSportFragment.kt  OnSportCommItemClickListener.kt  OnSportTimerListener.kt  OnSportingBackLister.kt  SportAmapService.java  SportSettingFragment.kt
app/src/main/java/com/test/: Test1.java
app/src/main/res/drawable/: bottom_radius_shap.xml  compound_normal_ic.xml  guide_indicator_unselected.xml  home_device_selector.xml  home_home_selector.xml  home_sport_selector.xml  hr_belt_top_shap.xml  hr_chart_shap.xml  ic_home_home_img.xml  ic_home_mine_selector.xml  ic_men_selector.xml  ic_notify_small.xml  ic_women_selector.xml  normal_selector.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_alarm_list_layout.xml  activity_camara2.xml  activity_complete_user_info_layout.xml  activity_dfu_layout.xml  activity_dial_layout.xml  activity_exercise_detail_layout.xml  activity_feedback_layout.xml  activity_guide_layout.xml  activity_home.xml  activity_launch_layout.xml  activity_main.xml  activity_msg_notify_layout.xml  activity_operate_layout.xml  activity_personal_layout.xml  activity_record_history_layout.xml  activity_show_permission_layout.xml  activity_show_web_layout.xml  activity_sport_record_layout.xml  activity_trun_wrist_layout.xml  activity_weather_layout.xml  comm_alert_dialog_layout.xml  common_history_bot_date_layout.xml  custom_marker_view.xml  dialog_date_select_layout.xml  dialog_exercise_filter_layout.xml  dialog_guide_detail_msg.xml  dialog_history_heart_layout.xml  dialog_home_conn_alert_layout.xml  dialog_hr_belt_sport_end_dialog_layout.xml  dialog_hr_desc_layout.xml  dialog_hr_sport_reconn_layout.xml  dialog_measure_layout.xml  dialog_see_conn_guide_layout.xml  dialog_select_layout.xml  dialog_sleep_desc_layout.xml  dialog_time_mode_layout.xml  dialog_unbind_layout.xml  fragment_base_home_layout.xml  fragment_dashboard.xml  (+63 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attays.xml  attrs.xml  colors.xml  dimens.xml  sport_colors.xml  sport_strings.xml  strings.xml  styls.xml  themes.xml
app/src/main/res/values-zh-rCN/: attays.xml  sport_strings.xml  strings.xml
app/src/main/sport_res/drawable/: sport_type_cycling.xml  sport_type_intdoor.xml  sport_type_outdoor.xml  sport_type_run.xml  switch_check.xml
app/src/main/sport_res/layout/: activity_real_time_sport_map_layout.xml  activity_sport_guide_layout.xml  activity_sport_setting_layout.xml  comm_map_sport_record_view.xml  fragment_sport_home_layout.xml  fragment_sport_setting_layout.xml  item_sport_pause_continue_view.xml  item_sport_type_select_layout.xml  sport_heart_and_gps_layout.xml  sport_home_type_cycling_layout.xml  sport_type_total_data_layout.xml
app/src/test/java/com/bonlala/fitalent/: ExampleUnitTest.kt
(+214 files in other folders)
