plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}



android {
    namespace 'com.bonlala.fitalent'
    compileSdk 34

    defaultConfig {
        applicationId "com.bonlala.fitalent"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            keyAlias 'fitalent'
            keyPassword '123456'
            storeFile file('../key/fitalent_key.jks')
            storePassword '123456'
            /*keyAlias 'system-sign-file'
            keyPassword '123456'
            storeFile file('../signing/rk3288')
            storePassword '123456'*/
        }
        debug {
            keyAlias 'fitalent'
            keyPassword '123456'
            storeFile file('../key/fitalent_key.jks')
            storePassword '123456'
        }

    }

    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/sport_res')

        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.tencent:mmkv:1.2.14'
    implementation project(path: ':widget')
    implementation project(path: ':MPChartLib')
    implementation project(path: ':calendarview')
    implementation project(path: ':dfu')
    // implementation project(path: ':dfu')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //蓝牙操作
    implementation project(':blalable')
    implementation project(':base')

   // implementation 'org.litepal.guolindev:core:3.2.3'

    //shap框架
    implementation 'com.github.getActivity:ShapeView:8.3'

    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //log日志框架
    api 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.getActivity:TitleBar:9.2'

    //视频录制
    implementation 'com.otaliastudios:cameraview:2.6.2'
    //权限申请
    implementation 'com.github.getActivity:XXPermissions:16.6'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.github.getActivity:ToastUtils:9.5'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    implementation 'com.github.getActivity:EasyHttp:11.0'
    implementation 'com.airbnb.android:lottie:4.1.0'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:5.2'

    // 上拉刷新下拉加载框架：https://github.com/scwang90/SmartRefreshLayout
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9'

   // implementation 'no.nordicsemi.android:dfu:2.2.2'

    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.6'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // 指示器框架：https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'


    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
}