<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape_solidColor="@color/white"
    android:layout_margin="@dimen/dp_10"
    app:shape_radius="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:layout_height="wrap_content">


    <com.bonlala.fitalent.view.NaviTxt
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_end_sport"
        android:textColor="#ff3f3f3f"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center"/>


    <com.bonlala.fitalent.view.NaviTxt
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="@dimen/dp_5"
        android:text="@string/string_hr_sport_reconn"
        android:textColor="#ff3f3f3f"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:background="#D8D8D8"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.bonlala.fitalent.view.NaviTxt
            android:id="@+id/hrEndSportTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/string_end_sport"
            android:textColor="#ff2f2f33"
            android:textSize="18sp"
            android:padding="@dimen/dp_8"/>

        <com.bonlala.fitalent.view.NaviTxt
            android:id="@+id/hrReconnectedTv"
            android:layout_height="wrap_content"
            android:text="@string/string_reconn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_8"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ff22fc7a"
            android:textSize="18sp"
            />
    </LinearLayout>

</com.hjq.shape.layout.ShapeLinearLayout>