<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/dialogEndBgImgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="@dimen/dp_15"
        app:shape_solidColor="@color/white">

        <TextView
            android:id="@+id/endDialogTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/string_sport_end"
            android:textColor="#ff141418"
            android:textSize="28sp" />


        <com.bonlala.fitalent.view.NaviTxt
            android:id="@+id/endDialogExitTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_17"
            android:padding="@dimen/dp_5"
            android:text="@string/string_valid_exit"
            android:textColor="@color/common_text_color"
            android:visibility="gone" />

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="#FFF4F6FA">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_avg_hr"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="@string/string_total_duration"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_total_consumption"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialogEndAvgHr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/dialogEndMaxHr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="--"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/dialogEndMinHr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="26sp" />


            </LinearLayout>


        </com.hjq.shape.layout.ShapeLinearLayout>


        <com.hjq.shape.view.ShapeEditText
            android:id="@+id/dialogEndInputNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:hint="@string/string_hr_belt_input_sport_name"
            android:maxLength="20"
            android:paddingLeft="@dimen/dp_5"
            android:singleLine="true"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="#FFF4F6FA" />


        <com.bonlala.fitalent.view.NaviTxt
            android:id="@+id/noValidDataTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/string_hr_no_saved"
            android:textColor="@color/common_text_color"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">


            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/dialogSportSaveCancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:text="@string/string_cancel"
                android:textColor="#FF6E6E77"
                app:shape_radius="@dimen/dp_10"
                app:shape_solidColor="#FFF7F7F9" />


            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/dialogSportSaveBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:text="@string/string_save"
                android:textColor="@color/white"
                app:shape_radius="@dimen/dp_10"
                app:shape_solidColor="@color/btn_color" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20" />

    </com.hjq.shape.layout.ShapeLinearLayout>


    <ImageView
        android:id="@+id/endSportDialogTopImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-80dp"
        android:background="@mipmap/icon_sport_end_bg_img"
        app:layout_constraintBottom_toTopOf="@id/dialogEndBgImgView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>