<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/stepDayLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/string_day"
                    android:textColor="#ff676767"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/stepDayView"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center"
                    android:background="#67E08E" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/stepWeekLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/string_week"
                    android:textColor="#ff676767"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/stepWeekView"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center"
                    android:background="#67E08E" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stepMonthLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/string_month"
                    android:textColor="#ff676767"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/stepMonthView"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center"
                    android:background="#67E08E" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stepYearLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/string_year"
                    android:textColor="#ff676767"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/stepYearView"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center"
                    android:background="#67E08E" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#DBDBDB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tempHistorySleepTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="@string/string_today_count"
                        android:textColor="#ff6e6e77"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tempHistorySleepTv">

                        <TextView
                            android:id="@+id/historySleepHourTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="#ff2b2b2b"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_time_hour"
                            android:textColor="#ff6e6e77"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/historySleepMinuteTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="59"
                            android:textColor="#ff2b2b2b"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_time_min"
                            android:textColor="#ff6e6e77"
                            android:textSize="14sp" />
                    </LinearLayout>



                    <ImageView
                        android:id="@+id/historySleepThumbImg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_sleep_thumb"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.bonlala.fitalent.view.SleepChartView
                    android:id="@+id/detailSleepView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10" />

            </LinearLayout>


            <TextView
                android:id="@+id/stepTotalStepTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="99999step"
                android:textColor="#ff2b2b2b"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:orientation="vertical">


                <com.bonlala.fitalent.view.StepChartView
                    android:id="@+id/stepChartView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10" />


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/stepBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_57"
        android:background="#CFCFCF" />


    <include layout="@layout/common_history_bot_date_layout" />

</LinearLayout>