<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/weatherBgImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_weather_quality_bg"/>

    <ImageView
        android:id="@+id/weatherQualityScheImgView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="-3dp"
        app:layout_constraintBottom_toTopOf="@id/weatherBgImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_weather_quality_schedule"/>


</androidx.constraintlayout.widget.ConstraintLayout>