<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hjq.shape.view.ShapeView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            app:shape_radius="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_gravity="center"
            app:shape_solidColor="@color/hr_color_6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hr_6_desc"
            android:textColor="#ff6e6e77"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/exerciseTime6Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10:00"
            android:textColor="#ff97979f"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <com.hjq.shape.view.ShapeView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            app:shape_radius="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_gravity="center"
            app:shape_solidColor="@color/hr_color_5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hr_5_desc"
            android:textColor="#ff6e6e77"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/exerciseTime5Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10:00"
            android:textColor="#ff97979f"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hjq.shape.view.ShapeView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            app:shape_radius="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_gravity="center"
            app:shape_solidColor="@color/hr_color_4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hr_4_desc"
            android:textColor="#ff6e6e77"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/exerciseTime4Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10:00"
            android:textColor="#ff97979f"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hjq.shape.view.ShapeView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            app:shape_radius="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_gravity="center"
            app:shape_solidColor="@color/hr_color_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hr_3_desc"
            android:textColor="#ff6e6e77"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/exerciseTime3Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10:00"
            android:textColor="#ff97979f"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hjq.shape.view.ShapeView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            app:shape_radius="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_gravity="center"
            app:shape_solidColor="@color/hr_color_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hr_2_desc"
            android:textColor="#ff6e6e77"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/exerciseTime2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10:00"
            android:textColor="#ff97979f"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hjq.shape.view.ShapeView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            app:shape_radius="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_gravity="center"
            app:shape_solidColor="@color/hr_color_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strign_hr_1_desc"
            android:textColor="#ff6e6e77"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/exerciseTime1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10:00"
            android:textColor="#ff97979f"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>